# Application
PORT=8080

# Redis Cluster
REDIS_HOST_1=127.0.0.1
REDIS_PORT_1=6379
REDIS_HOST_2=127.0.0.1
REDIS_PORT_2=6380
REDIS_HOST_3=127.0.0.1
REDIS_PORT_3=6381

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword

# Full connection URL (override if used)
# Example: postgres://username:password@localhost:5432/mydatabase
DATABASE_URL=
